    def update_shopify_location_mapping(self, sentos_magaza_id, shopify_location_id, sentos_warehouse_id):
        """
        Shopify konumu ile Sentos deposu eşleştirmesini günceller.
        NOT: Endpoint tahmini olarak belirlenmiştir. Sentos panel yapısına göre güncellenmesi gerekebilir.
        """
        if not self.api_cookie:
            logging.warning("Sentos Cookie ayarlanmadığı için eşleştirme güncellenemiyor.")
            return {"success": False, "message": "Oturum cookie'si eksik. Lütfen ayarlardan cookie'yi güncelleyin."}

        # Tahmini endpoint - Gerçek sistemde kontrol edilmeli
        endpoint = "/entegrasyonlar/shopify/ajax/save_warehouse_mapping.php"

        payload = {
            'magaza_id': sentos_magaza_id,
            'shopify_location_id': shopify_location_id,
            'warehouse_id': sentos_warehouse_id,
            'action': 'save_mapping' # Tahmini parametre
        }

        try:
            logging.info(f"Shopify Konum Eşleştirmesi güncelleniyor: {shopify_location_id} -> {sentos_warehouse_id}")
            response = self._make_request("POST", endpoint, auth_type='cookie', data=payload, is_internal_call=True)

            try:
                response_json = response.json()
            except json.JSONDecodeError:
                # Bazı durumlarda JSON dönmeyebilir (sadece 'ok' stringi vs.)
                if response.status_code == 200:
                    return {"success": True, "message": "Eşleştirme başarıyla güncellendi."}
                else:
                    return {"success": False, "message": f"Sunucu hatası: {response.status_code}"}

            if response_json.get('success') or response_json.get('status') == 'success':
                return {"success": True, "message": "Eşleştirme başarıyla güncellendi."}
            else:
                return {"success": False, "message": response_json.get('message', 'Bilinmeyen bir hata oluştu.')}

        except Exception as e:
            logging.error(f"Eşleştirme güncellenirken hata: {e}")
            return {"success": False, "message": f"İşlem sırasında hata oluştu: {str(e)}"}
